// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DC9DA1BE28C0EC6A0087C356 /* DetalhesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC9DA1BD28C0EC6A0087C356 /* DetalhesViewController.swift */; };
		DC9DA1C128C0F99E0087C356 /* NovoContatoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC9DA1C028C0F99E0087C356 /* NovoContatoViewController.swift */; };
		DCAE6FCB28A53DF20062CE38 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCAE6FCA28A53DF20062CE38 /* AppDelegate.swift */; };
		DCAE6FCD28A53DF20062CE38 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCAE6FCC28A53DF20062CE38 /* SceneDelegate.swift */; };
		DCAE6FCF28A53DF20062CE38 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCAE6FCE28A53DF20062CE38 /* ViewController.swift */; };
		DCAE6FD228A53DF20062CE38 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCAE6FD028A53DF20062CE38 /* Main.storyboard */; };
		DCAE6FD428A53DF90062CE38 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DCAE6FD328A53DF90062CE38 /* Assets.xcassets */; };
		DCAE6FD728A53DF90062CE38 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCAE6FD528A53DF90062CE38 /* LaunchScreen.storyboard */; };
		DCAE6FE028A5415B0062CE38 /* MyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCAE6FDF28A5415B0062CE38 /* MyCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DC9DA1BD28C0EC6A0087C356 /* DetalhesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetalhesViewController.swift; sourceTree = "<group>"; };
		DC9DA1C028C0F99E0087C356 /* NovoContatoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NovoContatoViewController.swift; sourceTree = "<group>"; };
		DCAE6FC728A53DF20062CE38 /* Contato.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Contato.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DCAE6FCA28A53DF20062CE38 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DCAE6FCC28A53DF20062CE38 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DCAE6FCE28A53DF20062CE38 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DCAE6FD128A53DF20062CE38 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DCAE6FD328A53DF90062CE38 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DCAE6FD628A53DF90062CE38 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DCAE6FD828A53DF90062CE38 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DCAE6FDF28A5415B0062CE38 /* MyCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DCAE6FC428A53DF20062CE38 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DCAE6FBE28A53DF20062CE38 = {
			isa = PBXGroup;
			children = (
				DCAE6FC928A53DF20062CE38 /* Contato */,
				DCAE6FC828A53DF20062CE38 /* Products */,
			);
			sourceTree = "<group>";
		};
		DCAE6FC828A53DF20062CE38 /* Products */ = {
			isa = PBXGroup;
			children = (
				DCAE6FC728A53DF20062CE38 /* Contato.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DCAE6FC928A53DF20062CE38 /* Contato */ = {
			isa = PBXGroup;
			children = (
				DCAE6FCA28A53DF20062CE38 /* AppDelegate.swift */,
				DCAE6FCC28A53DF20062CE38 /* SceneDelegate.swift */,
				DCAE6FCE28A53DF20062CE38 /* ViewController.swift */,
				DCAE6FD028A53DF20062CE38 /* Main.storyboard */,
				DC9DA1C028C0F99E0087C356 /* NovoContatoViewController.swift */,
				DC9DA1BD28C0EC6A0087C356 /* DetalhesViewController.swift */,
				DCAE6FD328A53DF90062CE38 /* Assets.xcassets */,
				DCAE6FD528A53DF90062CE38 /* LaunchScreen.storyboard */,
				DCAE6FD828A53DF90062CE38 /* Info.plist */,
				DCAE6FDF28A5415B0062CE38 /* MyCell.swift */,
			);
			path = Contato;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DCAE6FC628A53DF20062CE38 /* Contato */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCAE6FDB28A53DF90062CE38 /* Build configuration list for PBXNativeTarget "Contato" */;
			buildPhases = (
				DCAE6FC328A53DF20062CE38 /* Sources */,
				DCAE6FC428A53DF20062CE38 /* Frameworks */,
				DCAE6FC528A53DF20062CE38 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Contato;
			productName = Trabalho_avaliativo;
			productReference = DCAE6FC728A53DF20062CE38 /* Contato.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DCAE6FBF28A53DF20062CE38 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DCAE6FC628A53DF20062CE38 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DCAE6FC228A53DF20062CE38 /* Build configuration list for PBXProject "Contato" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DCAE6FBE28A53DF20062CE38;
			productRefGroup = DCAE6FC828A53DF20062CE38 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DCAE6FC628A53DF20062CE38 /* Contato */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DCAE6FC528A53DF20062CE38 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCAE6FD728A53DF90062CE38 /* LaunchScreen.storyboard in Resources */,
				DCAE6FD428A53DF90062CE38 /* Assets.xcassets in Resources */,
				DCAE6FD228A53DF20062CE38 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DCAE6FC328A53DF20062CE38 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCAE6FE028A5415B0062CE38 /* MyCell.swift in Sources */,
				DC9DA1C128C0F99E0087C356 /* NovoContatoViewController.swift in Sources */,
				DCAE6FCF28A53DF20062CE38 /* ViewController.swift in Sources */,
				DCAE6FCB28A53DF20062CE38 /* AppDelegate.swift in Sources */,
				DC9DA1BE28C0EC6A0087C356 /* DetalhesViewController.swift in Sources */,
				DCAE6FCD28A53DF20062CE38 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DCAE6FD028A53DF20062CE38 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCAE6FD128A53DF20062CE38 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DCAE6FD528A53DF90062CE38 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCAE6FD628A53DF90062CE38 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DCAE6FD928A53DF90062CE38 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DCAE6FDA28A53DF90062CE38 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DCAE6FDC28A53DF90062CE38 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Contato/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.Contato;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DCAE6FDD28A53DF90062CE38 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Contato/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.Contato;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DCAE6FC228A53DF20062CE38 /* Build configuration list for PBXProject "Contato" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCAE6FD928A53DF90062CE38 /* Debug */,
				DCAE6FDA28A53DF90062CE38 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCAE6FDB28A53DF90062CE38 /* Build configuration list for PBXNativeTarget "Contato" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCAE6FDC28A53DF90062CE38 /* Debug */,
				DCAE6FDD28A53DF90062CE38 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DCAE6FBF28A53DF20062CE38 /* Project object */;
}
